# Token da API Genius
GENIUS_API_TOKEN=SEU_TOKEN_GENIUS

# Chaves AWS
AWS_ACCESS_KEY_ID=SUA_CHAVE_AWS
AWS_SECRET_ACCESS_KEY=SUA_CHAVE_SECRETA

# Região configurada na AWS, Ex: sa-east-1 (América do Sul/São Paulo)
AWS_REGION=regiao_configurada_aws